package com.example.cathaybkhomework.common.language.multi

import com.example.cathaybkhomework.common.language.MultiLanguage

object Japanese : MultiLanguage {
    override val latestNews: String = "最新ニュース"
    override val showMore: String = "もっと見る"
    override val home: String = "ホーム"
    override val attraction: String = "観光名所"
    override val activityEvent: String = "イベント"
    override val EventCalendar: String = "イベントカレンダー"
    override val tours: String = "テーマ旅行"
    override val viewDetail: String = "詳細を見る"
    override val noImage: String = "画像なし"
    override val all: String = "すべて"
    override val selectLanguage: String = "言語を選択"
    override val selectCategories: String = "カテゴリーを選択"
    override val businessHours: String = "営業時間"
    override val address: String = "住所"
    override val tel: String = "連絡先電話番号"
    override val url: String = "URL"
    override val attractionIntroduction: String = "観光名所の紹介"
    override val category: String = "カテゴリー"
    override val serviceFacilities: String = "サービス施設"
    override val clearAll: String = "すべてクリア"
    override val eventTime: String = "イベント時間"
    override val postedDate: String = "投稿日"
    override val modifiedDate: String = "更新日"
    override val links: String = "関連リンク"
    override val recommend: String = "おすすめ"
    override val spring: String = "春"
    override val summer: String = "夏"
    override val autumn: String = "秋"
    override val winter: String = "冬"
    override val emptyContent: String = "データなし"
}