package com.example.cathaybkhomework.common.language.multi

import com.example.cathaybkhomework.common.language.MultiLanguage

object Spanish : MultiLanguage {
    override val latestNews: String = "Últimas noticias"
    override val showMore: String = "Mostrar más"
    override val home: String = "Inicio"
    override val attraction: String = "Atractivo"
    override val activityEvent: String = "Evento"
    override val EventCalendar: String = "Calendario de eventos"
    override val tours: String = "Itinerarios temáticos"
    override val viewDetail: String = "Ver detalles"
    override val noImage: String = "Sin imagen"
    override val all: String = "Todos"
    override val selectLanguage: String = "Seleccionar idioma"
    override val selectCategories: String = "Seleccionar categorías"
    override val businessHours: String = "Horario comercial"
    override val address: String = "Dirección"
    override val tel: String = "Teléfono"
    override val url: String = "URL"
    override val attractionIntroduction: String = "Introducción a la atracción"
    override val category: String = "Categoría"
    override val serviceFacilities: String = "Instalaciones de servicio"
    override val clearAll: String = "Borrar todo"
    override val eventTime: String = "Hora del evento"
    override val postedDate: String = "Fecha de publicación"
    override val modifiedDate: String = "Fecha de actualización"
    override val links: String = "Enlaces"
    override val recommend: String = "Recomendar"
    override val spring: String = "Primavera"
    override val summer: String = "Verano"
    override val autumn: String = "Otoño"
    override val winter: String = "Invierno"
    override val emptyContent: String = "Sin datos"
}