package com.example.cathaybkhomework.common.language.multi

import com.example.cathaybkhomework.common.language.MultiLanguage

object TraditionalChinese : MultiLanguage {
    override val latestNews: String = "最新消息"
    override val showMore: String = "顯示更多"
    override val home: String = "首頁"
    override val attraction: String = "遊憩景點"
    override val activityEvent: String = "活動展演"
    override val EventCalendar: String = "活動年曆"
    override val tours: String = "主題旅遊"
    override val viewDetail: String = "查看詳情"
    override val noImage: String = "無圖片顯示"
    override val all: String = "全部"
    override val selectLanguage: String = "選擇語言"
    override val selectCategories: String = "選擇類型"
    override val businessHours: String = "營業時間"
    override val address: String = "地址"
    override val tel: String = "連絡電話"
    override val url: String = "網址"
    override val attractionIntroduction: String = "景點介紹"
    override val category: String = "類型"
    override val serviceFacilities: String = "服務設施"
    override val clearAll: String = "清除全部"
    override val eventTime: String = "活動時間"
    override val postedDate: String = "發佈日期"
    override val modifiedDate: String = "更新日期"
    override val links: String = "相關連結"
    override val recommend: String = "推薦"
    override val spring: String = "春"
    override val summer: String = "夏"
    override val autumn: String = "秋"
    override val winter: String = "冬"
    override val emptyContent: String = "沒有資料"
}