# TaipeiOpenApiTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cathaybkhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cathaybkhomework/: MainActivity.kt  MainViewModel.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/example/cathaybkhomework/common/: LoadingState.kt  MyConst.kt  MyModel.kt
app/src/main/java/com/example/cathaybkhomework/common/composable/: CompositionLocal.kt  EmptyScreen.kt  FragmentContainer.kt  LoadingGradient.kt  LoadingGradientWithTitle.kt  NoImage.kt  TextGrid.kt
app/src/main/java/com/example/cathaybkhomework/common/datastore/: MyDataStore.kt  MyKeyValue.kt
app/src/main/java/com/example/cathaybkhomework/common/ext/: DpExt.kt  HtmlContentParser.kt  ModifierExt.kt
app/src/main/java/com/example/cathaybkhomework/common/language/: MultiLanguage.kt  MyLanguage.kt
app/src/main/java/com/example/cathaybkhomework/common/language/multi/: English.kt  Indonesian.kt  Japanese.kt  Korean.kt  SimpleChinese.kt  Spanish.kt  Thai.kt  TraditionalChinese.kt  Vietnamese.kt
app/src/main/java/com/example/cathaybkhomework/common/module/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cathaybkhomework/data/: Attraction.kt  Category.kt  Event.kt  Events.kt  Media.kt  MyLanguage.kt  MyScreens.kt  NavigationItem.kt  Tours.kt
app/src/main/java/com/example/cathaybkhomework/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cathaybkhomework/page/activity/: ActivityEventFragment.kt  ActivityEventScreen.kt  ActivityEventViewModel.kt
app/src/main/java/com/example/cathaybkhomework/page/activity/detail/: ActivityEventDetailActivity.kt  ActivityEventDetailScreen.kt
app/src/main/java/com/example/cathaybkhomework/page/activity/list/: ActivityEventFragment.kt  ActivityEventScreen.kt  ActivityEventViewModel.kt
app/src/main/java/com/example/cathaybkhomework/page/attraction/: AttractionFragment.kt  AttractionScreen.kt  AttractionViewModel.kt
app/src/main/java/com/example/cathaybkhomework/page/attraction/detail/: AttractionDetailActivity.kt  AttractionDetailScreen.kt
app/src/main/java/com/example/cathaybkhomework/page/attraction/list/: AttractionFragment.kt  AttractionScreen.kt  AttractionViewModel.kt
app/src/main/java/com/example/cathaybkhomework/page/calendar/: EventCalendarFragment.kt  EventCalendarScreen.kt  EventCalendarViewModel.kt
app/src/main/java/com/example/cathaybkhomework/page/home/: AttractionCardComposable.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MyScreens.kt  NewsCardComposable.kt
app/src/main/java/com/example/cathaybkhomework/page/main/: BottomNavigationBar.kt  TopBar.kt
app/src/main/java/com/example/cathaybkhomework/page/tours/: ToursFragment.kt  ToursScreen.kt  ToursViewModel.kt
app/src/main/java/com/example/cathaybkhomework/page/tours/detail/: ToursDetailActivity.kt  ToursDetailScreen.kt
app/src/main/java/com/example/cathaybkhomework/page/tours/list/: ToursFragment.kt  ToursScreen.kt  ToursViewModel.kt
app/src/main/java/com/example/cathaybkhomework/page/wabview/: WebViewActivity.kt
app/src/main/java/com/example/cathaybkhomework/repositories/: AttractionsRepository.kt  LanguageRepository.kt  ThemeModeRepository.kt  TravelApiRepository.kt
app/src/main/java/com/example/cathaybkhomework/retrofit/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/example/cathaybkhomework/ui/theme/: Color.kt  ColorScheme.kt  DarkColor.kt  LightColor.kt  MyTheme.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/example/cathaybkhomework/utils/: TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_filter.xml  ic_language.xml  ic_menu_more.xml  ic_up_arrow.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/cathaybkhomework/: ExampleUnitTest.kt  MyKoinTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
